# CustomExcelOperations

./: CustomExcelOperations.csproj  CustomExcelOperations.sln  CustomMarshal.cs  FormatPainter.cs  LICENSE  README  ReadRangeFormula.cs
Properties/: Resources.Designer.cs  launchSettings.json
