<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Activities">
      <HintPath>..\..\..\Downloads\system.activities.dll-57534\System.Activities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
